<!DOCTYPE html>
<html>
  <head>
    <title>Set Your Mood</title>

    <style>
       body {
        margin: 0;
        height: 100%;
        background-color: black;
      }

      .wallpaper {
        width: 100%;
        min-height: 100%;
        transition: 0.3s;
        position: relative;
        opacity: 0;
      }

      .picture {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      body:hover .wallpaper {
        opacity: 1;
      }

      div {
        font-family: Arial;
      }
   
      .modal {
        background-color: white;
        position: absolute;
        padding: 0.5em;
        border-radius: 10px;
        top: 23%;
        left: 45%;
        box-sizing: border-box;
        width: clamp(200px, 20vw, 1000px);
        height: clamp(140px, 20vw, 240px);
        padding: 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      
      .modal-title {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 0.5em;
        font-size: clamp(22px, 3vw, 50px);
      }

      .modal-content {
        margin-bottom: 0.8em;
        font-size: clamp(16px, 1.8vw, 36px);
        color: rgb(88, 88, 88);
      }

      .button {
        background-color: black;
        color: white;        
        text-decoration: none;
        padding: 0.3em 0.6em;
        font-size: clamp(16px, 1.8vw, 36px);
        display: inline-block;
      }

      .button:active {
        background-color: rgb(115, 69, 159);
        margin: 5px 0 0 5px;
      }
    </style>
  </head>
  <body>
    <div class="wallpaper">
      <img class="picture" src="second-photo.jpg">
      <div class="modal">
        <div class="modal-title">Підказка</div>
        <div class="modal-content">Натисни на цицьку</div>
        <div>
          <a class="button" href="https://youtu.be/juUg_7raoRs?si=wbDLnqOCZEMOPVAu">Далі</a>
        </div>
      </div>
    </div>
  </body>
</html>